{
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run start",
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "^/personal-health-dashboard/?$",
      "status": 308,
      "headers": { "Location": "/garden/entities/dashboard/" }
    },
    {
      "src": "^/garden/entities/([^/]+)/([^/]+)/?$",
      "status": 308,
      "headers": { "Location": "/entities/$1/$2/" }
    },
    { "src": "/(.*)", "status": 404, "dest": "/404" }
  ]
}
